APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified

SERVER_URL = https://your-strapi-server.com
# DATABASE_CLIENT=postgres
# DATABASE_URL=postgres://postgres:tobemodified@localhost:5432/postgres